#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=soumojitghoshspring
spring.datasource.password=soumojitghoshspring
